body { background-color: #F5F6FA; }

/* typography */
.h1 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    /* line-height: 140%; */
    /* 56px */
}

.h2 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 140%;  */
    /* 44.8px */
}

.h3 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 140%;  */
    /* 33.6px */
}

.h5 {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    /* line-height: 140%;  */
    /* 25.2px */
}

.b-regular {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.b-medium {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 150%;  */
    /* 24px */
}

.b-bold {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 150%;  */
    /* 24px */
}

.label {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
}

/* Type of Background */
.disable-bg { background-color: #F3F4F6; }

/* Menu */
a.menu {
    color: #394E91;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word
}
a.menu:hover {
    color: #394E91;
    font-size: 16px;
    font-family: Inter;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
} 
a.menu:focus {
    color: #394E91;
    font-size: 16px;
    font-family: Inter;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
}

/* BUTTONS ------------------------------------------------------------------------------------------------------ */

 /* Button Tambah Anggota */
a.button-fill-second { background: #7888B6; color: white; }
a.button-fill-second:hover { background: #5C6EA8; }

/* Button fill all if the pages have these buttons */
a.button-fill { background: #394E91; color: white; }
a.button-fill:hover { background: #293A79; color: white;}

a.button-fill-third { background: #E8EAF2; }
a.button-fill-third:hover { background: #C4CBE0; }

.button-fill { background: #394E91; }
.button-fill:hover { background: #293A79;}

a.button-borderline { border-color: #394E91; border-radius: 10px; }
a.button-borderline:hover { border-color: #394E91; border-radius: 10px; background: #EEEFF4; }

.button-borderline { border-color: #394E91; border-radius: 10px; }
.button-borderline:hover { border-color: #394E91; border-radius: 10px; background: #EEEFF4; }

/*button kembali  */
a.button-underline { text-decoration: none; }
a.button-underline:hover { text-decoration: underline; text-decoration-color: #394E91; }

/* Button Aksi on Table */
a.button-ghost:hover { background: #EEEFF4; color: #394E91;}
a.add-btn:hover { background: #EEEFF4; }

/* button property */
.button-ghost:hover { background: #EEEFF4; color: #394E91;}

/* delete button in table */
/* .button-ghost-delete { border-color: #ffebee; background: none; } */
.button-ghost-delete:hover { background: #ffebee; }

.button-set-fill {
    padding: 16px; 
    border-radius: 10px; 
    justify-content: center; 
    align-items: center; 
    display: flex;
}


/* LOGOUT ------------------------------------------------------------------------- */
.btn-logout
{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    border: 1px #5C6EA8 solid;
    border-radius: 10px;
    text-decoration-line: none;
}

/* FORM ---------------------------------------------------------------------------------------------- */
.card-form {
    align-self: stretch; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 24px; 
    display: flex; 
    border: 1px #DADDE5 solid;
}

.form {
    align-self: stretch; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 16px; 
    display: flex; 
    gap: 24px;
}

.input-col {
    align-self: stretch; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 24px; 
    display: inline-flex;
}

.input-col-row {
    flex: 1 1 0; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 4px; 
    display: inline-flex;
}

.input-field {
    align-self: stretch; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 4px; 
    display: flex;
}

.name {
    text-align: justify; 
    color: #1D1B20; 
    word-wrap: break-word;
}

.input-name {
    align-self: stretch; 
    padding: 16px; 
    background: #FAFAFA; 
    border-radius: 5px; 
    border: 1px #DADDE5 solid; 
    justify-content: flex-start; 
    align-items: center; 
    display: inline-flex
}

.dropdown {
    border-radius: 5px; 
    border: 1px #DADDE5 solid; 
    gap: 2px;
    padding: 16px;
    align-self: stretch;
}

.button-set{
    align-self: stretch; 
    justify-content: flex-end; 
    align-items: flex-start; 
    gap: 8px; 
    display: inline-flex;
}


/* HOME.INDEX PAGE ----------------------------------------------------------------------------------------- */
.main-card {
    align-self: stretch; 
    padding: 40px 176px;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 40px; 
    display: inline-flex;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 0 0;
    align-items: start;
    justify-content: start;
    padding: 16px 20px;
    gap: 16px;
    border-radius: 10px;
    background-color: #E8EAF2; 
    align-self: stretch;
    /* box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10); */
}

.card-svg
{
    align-self: stretch;
    display: flex;
    align-items: center;
    /* background-color: rosybrown; */
}

.card-containt
{
    display: flex;
    flex-direction: column;
    /* background-color: mistyrose; */
    align-self: stretch;
    justify-content: center;
    gap: 4px;
}

.btn-card-containt
{
    text-decoration-line: none;
}

.card-filter {
    flex-direction: column;
    background: url(photos/bg-card-dark.png);
    background-repeat: no-repeat;
    background-size:cover;
    align-self: stretch;
    padding: 20px;
    justify-content: center;
    gap: 8px;
    /* box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10); */
}

.card-title {
    /* text-align: start;  */
    color: #7888B6;
    word-wrap: break-word;
    margin-bottom: 0px;
    /* align-self: stretch; */
}

.card-result {
    /* text-align: start; */
    color: #394E91;  
    word-wrap: break-word;
    margin-bottom: 0px;
}

.card-btn:hover {
    background: #C4CBE0;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.card-content-sec {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}

.card-filter-btn {
    display: flex;
    padding: 8px 24px;
    align-items: flex-start;
    border-radius: 5px;
}

.card-title-sec {
    text-align: start; 
    color: #DADDE5;
    word-wrap: break-word;
}

.card-result-sec {
    text-align: start; 
    color: #394E91;  
    word-wrap: break-word;
}

/* search */
.form-search {
    width: 100%;
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 8px; 
    display: flex;
}

.input-search {
    text-align: justify; 
    color: #757575;  
    word-wrap: break-word;
    flex: 1 1 0; 
    padding: 16px 24px; 
    background: #FAFAFA; 
    border-radius: 10px; 
    border: 1px #DADDE5 solid; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 8px; 
    display: flex;
    align-self: stretch;
}

/* TABLE DASHBOARD ---------------------------------------------------------------------------------------------- */
.table {
    align-self: stretch;
    border: 1px #DADDE5 solid; 
    border-radius: 10px 10px 10px 10px;
}

.table-head {
    display: flex;
    padding: 16px 20px;
    align-items: center;
    justify-content: start;
    align-self: stretch;
    border-radius: 10px 10px 0px 0px;
    background-color: #E8EAF2;
    gap: 8px;
}

.header-name {
    flex: 1 1 100px;
    align-items: center;
    color: #394E91;
    /* background-color: rosybrown; */
}

.table-body {
    align-self: stretch;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px rgba(217, 217, 217, 0.50) solid; 
    /* background-color: rosybrown; */
}

.body-name {
    /* display: flex; */
    flex: 1 1 100px;
    text-align: start;
    color: #1D1B20;
    word-wrap: break-word;
    overflow-wrap: break-word;
    /* background-color: cornsilk; */
}

.action {
    display: flex;
    flex-wrap: wrap;
}

a.btn-action{
    display: flex;
    text-decoration-line: none;
    padding: 16px; 
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.btn-action
{
    display: flex;
    text-decoration-line: none;
    padding: 8px 16px; 
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.table-body-btn {
    display: flex;
    align-items: center;
    align-self: stretch;
    text-align: start;
    background-color: #C4CBE0;
    border-radius: 10px;
}

.table-body-btn:hover{
    background-color: #9EA9CB;
}

a.btn-add {
    text-decoration-line: none;
    color: #394E91;
    word-wrap: break-word;
    /* text-align: start;
    word-wrap: break-word;
    align-self: stretch; */
}

/* ----------------------------------------- */
.table-body-cell-action {
    display: flex;
    /* padding: 16px 0px; */
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}

.body-name-link{
    text-decoration: none;
    align-self: stretch; 
    justify-content: center; 
    align-items: center; 
    color: #394E91;
    display: flex;
    align-self: stretch;
    align-items: center;
}

.body-name-link:hover {
    text-decoration: underline;
    color: #394E91;
}

/* FILTER PAGE */
.filter-main-card {
    align-self: stretch; 
    padding-left: 40px; 
    padding-right: 40px; 
    padding-top: 32px; 
    padding-bottom: 32px; 
    background: white; 
    border-radius: 10px; 
    border: 1px #DADDE5 solid; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 24px; 
    display: flex;
}

.filter-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.filter-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
}

.filter-row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 4px;
    align-self: stretch;
}

.filter-title {
    color: #394E91;
    text-align: justify;
}

.filter-list {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.filter-dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.filter-label {
    text-align: justify; 
    color: #1D1B20; 
    word-wrap: break-word;
}

.filter-name-place {
    /* display: flex; */
    align-self: stretch;
    padding: 16px;
    border-radius: 5px; 
    border: 1px #DADDE5 solid; 
    /* gap: 2px; */
}

.filter-name {
    color: #1D1B20;
    text-align: justify;
}

/* ACARA -------------------------------------------------------------------------------------------------------------- */
.button-section {
    align-self: stretch; 
    justify-content: flex-end; 
    align-items: flex-start; 
    padding: 0px 40px;
    display: inline-flex;
}

.modal-button-section {
    align-self: stretch; 
    justify-content: flex-end; 
    align-items: flex-start; 
    padding: 16px 40px;
    display: inline-flex;
}

.table-header-cell-checkbox {
    display: inline-flex;
    padding-top: 8px;
    padding-top: 8px;
    /* padding-left: 4px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* flex: 1 0 0; */
}

.table-body-cell-checkbox {
    display: inline-flex;
    padding: 8px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* align-self: stretch; */
    /* flex: 1 0 0; */
}

.input-search-event {
    text-align: justify; 
    color: #757575;  
    word-wrap: break-word;
    flex: 1 1 0; 
    padding: 16px 24px; 
    background: #FAFAFA; 
    border-radius: 10px; 
    border: 1px #DADDE5 solid; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 8px; 
    display: flex;
    align-self: stretch;
}

.card-event {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    gap: 24px;
}

.card-event-list {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    gap: 16px;
}

a.card-event-contain {
    padding: 16px;
    border-radius: 10px;
    border: 1px #DADDE5 solid;
    display: flex;
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    text-decoration-line: none;
}

a.card-event-contain:hover {
    background: #E8EAF2;
}

.card-event-title {
    /* word-wrap: break-word; */
    overflow-wrap: break-word;
    margin-bottom: 0px;
    color: #1D1B20;
}

.card-event-desc {
    display: flex;
    gap: 8px;
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    /* background-color: beige; */
}

.card-event-date,
.card-event-loc 
{
    color: #757575;
    word-wrap: break-word;
}

.event-warning-note {
    gap: 8px;
    display: flex;
    align-self: stretch;
    flex-direction: column;
}


